{"flutter":{"platforms":{"android":{"default":{"projectId":"dating-7ddbf","appId":"1:526748495348:android:ff4ccc821aa496ee8a5da1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dating-7ddbf","appId":"1:526748495348:ios:e1b092b9c3d326db8a5da1","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dating-7ddbf","configurations":{"android":"1:526748495348:android:ff4ccc821aa496ee8a5da1","ios":"1:526748495348:ios:e1b092b9c3d326db8a5da1"}}}}}}